appdirs==1.4.4
attrs==22.1.0
autocommand==2.2.2
Automat==22.10.0
beautifulsoup4==4.11.1
btrfsutil==6.0.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
constantly==15.1.0
cryptography==38.0.4
Cython==0.29.32
distro==1.8.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
inflect==6.0.2
jaraco.context==4.2.0
jaraco.functools==3.5.2
jaraco.text==3.11.0
jarowinkler==1.2.3
Levenshtein==0.20.8
libmsym==0.2.4
more-itertools==9.0.0
netsnmp-python==1.0a1
ordered-set==4.1.0
packaging==21.3
ply==3.11
psutil==5.9.4
pybind11==2.10.1
pycairo==1.23.0
pycparser==2.21
pydantic==1.10.2
PyGObject==3.42.2
pyinotify==0.9.6
pyparsing==3.0.9
PySide2==5.15.7
pyxdg==0.28
QtPy==2.3.0
rapidfuzz==2.13.5
requests==2.28.1
shiboken2==5.15.7
six==1.16.0
soupsieve==2.3.2.post1
TBB==0.2
team==1.0
tomli==2.0.1
trove-classifiers==2022.12.1
Twisted==22.10.0
typing_extensions==4.4.0
ulauncher==5.15.0
urllib3==1.26.13
validate-pyproject==0.10.1
websocket-client==1.4.2
zope.interface==5.5.0
